DATABASE_URL="postgres://masked_admin:ya8kVY3g5npGv9cLSwrU_m@localhost:25432/db_covid_protocols"
DB_FOR_CLIENT_URL="postgres://unc_client:g1PxL1Lyvd8YqZ0U2x@localhost:25432/db_covid_protocols"
ACTIX_PORT="8082"